@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

$blue : hsl(246, 80%, 60%);
$light-orange : hsl(15, 100%, 70%);
$soft-blue : hsl(195, 74%, 62%);
$light-red : hsl(348, 100%, 68%);
$lime-green : hsl(145, 58%, 55%);
$violet : hsl(264, 64%, 52%);
$soft-orange : hsl(43, 84%, 65%);
$very-dark-blue : hsl(226, 43%, 10%);
$dark-blue : hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue : hsl(236, 100%, 87%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    list-style-type: none;
}

body {
    font-family: 'Rubik', sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: $very-dark-blue;
    display: flex;
    align-items: center;
    justify-content: center;
}


#content {
    height: 52rem;
    display: flex;
    flex-direction: row;
    #header {
        background-color: $dark-blue;
        border-radius: 1.5rem;
        height: 100%;
        overflow: hidden;
        width: 28rem;
        #profile {
            background-color: $blue;
            padding: 3.5rem;
            border-radius: 1.5rem;
            img {
                width: 9rem;
                border-radius: 50%;
                border: 2px solid #fff;
                margin-bottom: 3rem;
            }
            #info {
                p {
                font-size: 1.8rem;
                &:nth-child(1) {
                    color: $pale-blue;
                }
                &:nth-child(2) {
                    color: #fff;
                    font-size: 4rem;
                    font-weight: 300;
                    margin-bottom: 4.5rem;
                }
            }
            }
            
        }
        #times {
            color: $pale-blue;
            font-size: 1.8rem;
            padding: 1.5rem 3.5rem;
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            p {
                margin-bottom: 1.5rem;
                color: $pale-blue;
                font-weight: 300;
                cursor: pointer;
                &:hover {
                    color: #fff;
                }
            }
        }
    }
    #cards {
        height: 52rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-left: 2rem;
        gap: 3rem;
        #card-1 {
            background-color: $light-orange;
        }
        #card-2 {
            background-color: $soft-blue;
        }
        #card-3 {
            background-color: $light-red;
        }
        #card-4 {
            background-color: $lime-green;
        }
        #card-5 {
            background-color: $violet;
        }
        #card-6 {
            background-color: $soft-orange;
        }
        .card {
            width: 24rem;
            height: 24rem;
            border-radius: 1.5rem;
            position: relative;
            overflow: hidden;
            .backgroun-icon {
                position: absolute;
                top: -1rem;
                right: 2rem;
                z-index: 0;
            }
            .card-content {
                position: relative;
                margin-top: 5rem;
                background-color: $dark-blue;
                height: 100%;
                border-radius: 1.5rem;
                padding: 3rem;
                font-size: 1.8rem;
                cursor: pointer;
                &:hover {
                    background-color: lighten($dark-blue, 10%);
                    .card-header {
                        p {
                            color: #fff;
                        }
                    }
                    .card-main {
                        p{
                            &:nth-child(1) {
                                color: #fff;
                            }
                        }
                    }
                }
                .card-header {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 2rem;
                    p {
                        color: $pale-blue;
                    }
                    img {
                        cursor: pointer;
                    }
                }
                .card-main {
                    p {
                        color: $pale-blue;
                        &:nth-child(1) {
                            font-size: 5.5rem;
                            font-weight: 300;
                            margin-bottom: 0.4rem;
                        }
                        &:nth-child(2) {
                            font-size: 1.4rem;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    body {
        width: 100%;
        height: 100%;
    }
    #content {
        margin: 1rem 0rem;
        height: 100%;
        width: 35rem;
        flex-direction: column;
        #header {
            height: 100%;
            width: 35rem;
            #profile {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                padding: 2rem;
                img {
                    width: 9rem;
                }
                #info {
                    p {
                    font-size: 1.6rem;
                    &:nth-child(2) {
                        font-size: 2.6rem;
                        margin-bottom: 2.5rem;
                    }
                }
                }
            }
            #times {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 2rem 0rem;
                p {
                    margin-bottom: 0rem;
                }
            }
        }
        #cards {
            margin-top: 3rem;
            height: 100%;
            grid-template-columns: repeat(1,1fr);
            margin-left: 0rem;
            gap: 3rem;
            width: 100%;
            .card {
                width: 35rem;
                height: 20rem;
                .card-content {
                    .card-main {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        p {
                            &:nth-child(1) {
                                font-size: 3.6rem;
                                margin-bottom: 0rem;
                            }
                            &:nth-child(2) {
                                margin-bottom: 0.5rem;
                                align-self: flex-end;
                            }
                        }
                    }
                }
            }
        }
    }
}
